"=============================================================================
" 算術演算の表現
"=============================================================================
"************************************************************
" 四則演算について
"************************************************************
let num = 1 + 1
echo num

let num = 1 - 1
echo num

let num = 1 * 2
echo num

let num = 1 / 2
echo num
"************************************************************
" 複合演算子
"************************************************************
let num = 10
let num += 1
echo num

let num = 10
let num -= 1
echo num

"************************************************************
" 剰余
"************************************************************
let num = 3 % 2
echo num
