"=============================================================================
" 辞書
"=============================================================================
" 辞書は、他の言語でハッシュテーブルや連想配列と呼ばれているデータ構造です。
" キーには文字列のみ使用できます。
"
"************************************************************
" 辞書の表現
"************************************************************
let dict = {} " 空の辞書
echo dict

let dict = {'a': 1, 'b': 2}
echo dict

"************************************************************
" 辞書の要素の参照と代入
"************************************************************
let a = dict['a']
echo a

let b = dict.b
echo b

let dict['a'] = 10
echo dict

let dict.c = 30
echo dict

"************************************************************
" 辞書操作
"************************************************************
" 全てのキーをリストで取得
let keylist = keys(dict)
echo keylist

" 全ての値をリストで取得
let valuelist = values(dict)
echo valuelist

" 全てのキーと値を[[key, value], ...]の形式のリストで取得
let itemlist = items(dict)
echo itemlist

" キーの存在確認
let exists = has_key(dict, 'a')
echo exists

" キーの削除
call remove(dict, 'a')
echo dict
